Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planning Metrics1
        - /MotionPlanning1/Planned Path1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 454
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_visual_tools/RvizVisualToolsGui
    Name: RvizVisualToolsGui
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          distal_tube_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drive1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drive2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drive3_housing_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drive3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          drive4_housing_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drive4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          drive5_housing_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drive5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          drive6_housing_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drive6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          elbow_box_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          endpoint_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          pedestal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pincer_housing_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pincer_output:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          pincerfinger_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pincerfinger_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          proximal_tube_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: REALTIME
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          distal_tube_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drive1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drive2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drive3_housing_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drive3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          drive4_housing_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drive4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          drive5_housing_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drive5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          drive6_housing_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drive6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          elbow_box_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          endpoint_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          pedestal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pincer_housing_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pincer_output:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          pincerfinger_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pincerfinger_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          proximal_tube_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: false
      Value: true
      Velocity_Scaling_Factor: 1
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        distal_tube_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        drive1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        drive2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        drive3_housing_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        drive3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        drive4_housing_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        drive4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        drive5_housing_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        drive5_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        drive6_housing_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        drive6_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        elbow_box_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        endpoint_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        pedestal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pincer_housing_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pincer_output:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        pincerfinger_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pincerfinger_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        proximal_tube_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotState
      Robot Alpha: 1
      Robot Description: robot_description
      Robot State Topic: /joystick_control_display
      Show All Links: true
      Show Highlights: true
      Value: true
      Visual Enabled: true
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        distal_tube_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        drive1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        drive2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        drive3_housing_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        drive3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        drive4_housing_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        drive4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        drive5_housing_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        drive5_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        drive6_housing_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        drive6_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        elbow_box_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        endpoint_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        pedestal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pincer_housing_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pincer_output:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        pincerfinger_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pincerfinger_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        proximal_tube_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotState
      Robot Alpha: 0.5
      Robot Description: robot_description
      Robot State Topic: /joystick_control_poses
      Show All Links: true
      Show Highlights: true
      Value: true
      Visual Enabled: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /joystick_control_status
      Name: Marker
      Namespaces:
        "": true
      Queue Size: 100
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 1
      Frames:
        All Enabled: false
        base_link:
          Value: false
        distal_tube_link:
          Value: false
        drive1_link:
          Value: false
        drive2_link:
          Value: false
        drive3_housing_link:
          Value: false
        drive3_link:
          Value: false
        drive4_housing_link:
          Value: false
        drive4_link:
          Value: false
        drive5_housing_link:
          Value: false
        drive5_link:
          Value: false
        drive6_housing_link:
          Value: false
        drive6_link:
          Value: false
        elbow_box_link:
          Value: false
        endpoint_link:
          Value: false
        pedestal_link:
          Value: false
        pincer_housing_link:
          Value: false
        pincer_output:
          Value: false
        pincerfinger_left_link:
          Value: false
        pincerfinger_right_link:
          Value: false
        proximal_tube_link:
          Value: false
      Marker Alpha: 1
      Marker Scale: 0.5
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Tree:
        base_link:
          pedestal_link:
            drive1_link:
              drive2_link:
                proximal_tube_link:
                  drive3_housing_link:
                    drive3_link:
                      elbow_box_link:
                        drive4_housing_link:
                          drive4_link:
                            distal_tube_link:
                              drive5_housing_link:
                                drive5_link:
                                  drive6_housing_link:
                                    drive6_link:
                                      pincer_housing_link:
                                        endpoint_link:
                                          {}
                                        pincer_output:
                                          {}
                                        pincerfinger_left_link:
                                          {}
                                        pincerfinger_right_link:
                                          {}
      Update Interval: 0
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /scene_markers
      Name: MarkerArray
      Namespaces:
        scene: true
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.2256698608398438
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0.04671027511358261
        Y: 0.08939731121063232
        Z: 1.1175876579727628e-06
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.21479743719100952
      Target Frame: base_link
      Yaw: 2.401763439178467
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1894
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000043d000006cafc0200000008fb000000100044006900730070006c006100790073010000006e000002340000018200fffffffb0000000800480065006c00700000000342000000bb000000d400fffffffb0000000a0056006900650077007300000003b0000000b00000013200fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000002600000026fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000002ae00000404000002b800fffffffb00000024005200760069007a00560069007300750061006c0054006f006f006c007300470075006901000006be0000007a0000007a00ffffff00000777000006ca00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  RvizVisualToolsGui:
    collapsed: false
  Views:
    collapsed: false
  Width: 3008
  X: 144
  Y: 54
